<apex:page controller="ControllerPassParamNew">
    <apex:form >
        
        You are viewing the {!account.name} account.
        change Account Name:<p/>
        <apex:inputField value="{!account.name}"/> <p/>
        
        <apex:commandButton action="{!save}" value="Save Account"/>
        <apex:commandButton action="{!GoToNewPage}" value="Next Page"/>
    </apex:form>
</apex:page>